{}
Ord,Cnt,Recs,Client First Name,Client Last Name,Card ID,Job,Account N,Tax Code,Description,Date,Total,Price,Item Number,Quantity,Category,CustomerPO n.,Salesperson Name,Referral Source,Service Date From,Service Date To,Journal Memo,Comments,Invoice Reference
0,1,0,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,INHOME,,FRE,04_104_0125_6_1_T - Access Community Social and Rec Activ - Standard - Weekday Daytime - TTP 3/10/2022 - 31/10/2022,31/10/2022,1408.88,64.04,04_104_0125_6_1_T,22.00,,,,,2022-10-03,2022-10-31,,,20220930
1,1,1,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,13,,FRE,02_051_0108_1_1 - Transport (Transport) 1/10/2022 - 31/10/2022,31/10/2022,246.33,1,02_051_0108_1_1,246.33,,,,,2022-10-01,2022-10-31,,,20220930
2,1,2,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,13,,FRE,04_102_0136_6_1_T - Group Activities - Standard - Weekday Daytime - TTP 4/10/2022 - 25/10/2022,31/10/2022,96.06,64.04,04_102_0136_6_1_T,1.50,,,,,2022-10-04,2022-10-25,,,20220930
3,1,3,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,13,,FRE,04_599_0136_6_1 - Centre Capital Cost 4/10/2022 - 25/10/2022,31/10/2022,61.56,2.28,04_599_0136_6_1,27.00,,,,,2022-10-04,2022-10-25,,,20220930
4,1,4,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,13,,FRE,04_102_0136_6_1_T - Group Activities - Standard - Weekday Daytime - TTP 4/10/2022 - 14/10/2022,31/10/2022,576.36,32.02,04_102_0136_6_1_T,18.00,,,,,2022-10-04,2022-10-14,,,20220930
5,1,5,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,INHOME,,FRE,01_019_0120_1_1 - House or Yard Maintenance 18/10/2022 - 18/10/2022,31/10/2022,19.84,50.87,01_019_0120_1_1,0.39,,,,,2022-10-18,2022-10-18,,,20220930
6,1,6,Bruce Pietsch C/O SkillsConnection PM,,BP20674ALL,13,,FRE,04_102_0136_6_1_T - Group Activities - Standard - Weekday Daytime - TTP 18/10/2022 - 25/10/2022,31/10/2022,192.15,21.35,04_102_0136_6_1_T,9.00,,,,,2022-10-18,2022-10-25,,,20220930
7,1,7,,,,,,,,,,,,,,,,,,,,,
