{}
Ord,Cnt,Recs,Client First Name,Client Last Name,Card ID,Job,Account N,Tax Code,Description,Date,Total,Price,Item Number,Quantity,Category,CustomerPO n.,Salesperson Name,Referral Source,Service Date From,Service Date To,Journal Memo,Comments,Invoice Reference
0,0,0,Allan Clissold C/O CoConnect PM,,AC71842SUPP,19,,FRE,04_590_0125_6_1 - Activity Based Transport (Transport) 1/10/2022 - 31/10/2022,31/10/2022,395,1,04_590_0125_6_1,395,,,,,2022-10-01,2022-10-31,,,20220930
1,0,1,Allan Clissold C/O CoConnect PM,,AC71842SUPP,INHOME,,FRE,04_590_0125_6_1 - Activity Based Transport (Transport) 1/10/2022 - 31/10/2022,31/10/2022,52,1,04_590_0125_6_1,52,,,,,2022-10-01,2022-10-31,,,20220930
2,0,2,Allan Clissold C/O CoConnect PM,,AC71842SUPP,19,,FRE,04_105_0125_6_1_T - Access Community Social and Rec Activ - Standard - Saturday - TTP (Cancelled) 22/10/2022 - 22/10/2022,31/10/2022,630.98,90.14,04_105_0125_6_1_T,7,,,,,2022-10-22,2022-10-22,,,20220930
3,0,3,Allan Clissold C/O CoConnect PM,,AC71842SUPP,05,,FRE,04_590_0125_6_1 - Activity Based Transport (Transport) 1/10/2022 - 31/10/2022,31/10/2022,7,1,04_590_0125_6_1,7,,,,,2022-10-01,2022-10-31,,,20220930
4,0,4,Allan Clissold C/O CoConnect PM,,AC71842SUPP,05,,FRE,04_104_0125_6_1_T - Access Community Social and Rec Activ - Standard - Weekday Daytime - TTP 27/10/2022 - 27/10/2022,31/10/2022,224.14,64.04,04_104_0125_6_1_T,3.5,,,,,2022-10-27,2022-10-27,,,20220930
5,0,5,Allan Clissold C/O CoConnect PM,,AC71842SUPP,05,,FRE,04_599_0136_6_1 - Centre Capital Cost 27/10/2022 - 27/10/2022,31/10/2022,6.84,2.28,04_599_0136_6_1,3,,,,,2022-10-27,2022-10-27,,,20220930
6,0,6,Allan Clissold C/O CoConnect PM,,AC71842SUPP,05,,FRE,04_210_0125_6_1 - Participant NDIS Activity Fee CORE Social 27/10/2022 - 27/10/2022,31/10/2022,7,1,04_210_0125_6_1,7,,,,,2022-10-27,2022-10-27,,,20220930
7,0,7,,,,,,,,,,,,,,,,,,,,,
