<?xml version="1.0"?>
<TimeCards Version="2.3">
    <TimeCard>
        <TimeCardNo>HOLH</TimeCardNo>
        <EmployeeName>Holland Henry</EmployeeName>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-04T08:30:00</StartTime>
                <FinishTime>2023-05-04T15:15:00</FinishTime>
                <Break>00:00</Break>
                <Department>71</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-04T15:15:00</StartTime>
                <FinishTime>2023-05-04T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>92</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-04T15:30:00</StartTime>
                <FinishTime>2023-05-04T17:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>19</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Allowance Type="Unit">
            <AllowanceNo>KMS</AllowanceNo>
            <Value>249</Value>
        </Allowance>
        <TotalHours>85.25</TotalHours>
    </TimeCard>
</TimeCards>