<?xml version="1.0"?>
<TimeCards Version="2.3">
    <TimeCard>
        <TimeCardNo>FRIM</TimeCardNo>
        <EmployeeName>Frith Mary</EmployeeName>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-13T08:30:00</StartTime>
                <FinishTime>2024-05-13T15:15:00</FinishTime>
                <Break>00:30</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-13T16:00:00</StartTime>
                <FinishTime>2024-05-13T18:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-15T09:00:00</StartTime>
                <FinishTime>2024-05-15T12:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>05</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-15T13:00:00</StartTime>
                <FinishTime>2024-05-15T16:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-17T09:30:00</StartTime>
                <FinishTime>2024-05-17T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-17T15:30:00</StartTime>
                <FinishTime>2024-05-17T17:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-20T08:30:00</StartTime>
                <FinishTime>2024-05-20T15:15:00</FinishTime>
                <Break>00:30</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-20T16:00:00</StartTime>
                <FinishTime>2024-05-20T18:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-22T09:00:00</StartTime>
                <FinishTime>2024-05-22T12:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>05</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-22T13:00:00</StartTime>
                <FinishTime>2024-05-22T16:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-24T09:30:00</StartTime>
                <FinishTime>2024-05-24T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>13</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2024-05-24T15:30:00</StartTime>
                <FinishTime>2024-05-24T17:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Allowance Type="Unit">
            <AllowanceNo>KMS</AllowanceNo>
            <Value>52</Value>
        </Allowance>
        <TotalHours>61.5</TotalHours>
        <Leave Type="Time in Lieu" Hours="7.5">
            <FromDate>2024-05-16T00:00:00</FromDate>
            <ToDate>2024-05-16T00:00:00</ToDate>
        </Leave>
        <Leave Type="Time in Lieu" Hours="7.5">
            <FromDate>2024-05-23T00:00:00</FromDate>
            <ToDate>2024-05-23T00:00:00</ToDate>
        </Leave>
    </TimeCard>
</TimeCards>