<?xml version="1.0"?>
<TimeCards Version="2.3">
    <TimeCard>
        <TimeCardNo>PAPA</TimeCardNo>
        <EmployeeName>Papelera Almira</EmployeeName>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-01T07:30:00</StartTime>
                <FinishTime>2023-05-01T13:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-02T08:00:00</StartTime>
                <FinishTime>2023-05-02T10:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-02T12:00:00</StartTime>
                <FinishTime>2023-05-02T14:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-02T14:00:00</StartTime>
                <FinishTime>2023-05-02T16:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-05T07:30:00</StartTime>
                <FinishTime>2023-05-05T09:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-05T09:30:00</StartTime>
                <FinishTime>2023-05-05T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-06T17:00:00</StartTime>
                <FinishTime>2023-05-06T19:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-10T08:30:00</StartTime>
                <FinishTime>2023-05-10T15:30:00</FinishTime>
                <Break>00:30</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-10T20:30:00</StartTime>
                <FinishTime>2023-05-10T22:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-11T08:30:00</StartTime>
                <FinishTime>2023-05-11T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-11T17:00:00</StartTime>
                <FinishTime>2023-05-11T19:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-12T07:30:00</StartTime>
                <FinishTime>2023-05-12T09:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-12T09:30:00</StartTime>
                <FinishTime>2023-05-12T12:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-12T12:00:00</StartTime>
                <FinishTime>2023-05-12T13:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-12T13:00:00</StartTime>
                <FinishTime>2023-05-12T15:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>16</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-12T20:30:00</StartTime>
                <FinishTime>2023-05-12T22:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-14T07:30:00</StartTime>
                <FinishTime>2023-05-14T10:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-05-14T17:00:00</StartTime>
                <FinishTime>2023-05-14T19:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <TotalHours>69.7</TotalHours>
        <Leave Type="Time in Lieu" Hours="7.6">
            <FromDate>2023-05-03T00:00:00</FromDate>
            <ToDate>2023-05-04T00:00:00</ToDate>
        </Leave>
        <Leave Type="Time in Lieu" Hours="7.6">
            <FromDate>2023-05-03T00:00:00</FromDate>
            <ToDate>2023-05-04T00:00:00</ToDate>
        </Leave>
    </TimeCard>
</TimeCards>