<?xml version="1.0"?>
<TimeCards Version="2.3">
    <TimeCard>
        <TimeCardNo>FOLJ</TimeCardNo>
        <EmployeeName>Foley Juliana</EmployeeName>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-22T07:30:00</StartTime>
                <FinishTime>2023-04-22T10:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-22T12:00:00</StartTime>
                <FinishTime>2023-04-22T14:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-22T17:00:00</StartTime>
                <FinishTime>2023-04-22T19:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-22T20:30:00</StartTime>
                <FinishTime>2023-04-22T22:30:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-24T12:00:00</StartTime>
                <FinishTime>2023-04-24T14:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <Shift>
            <ShiftHours>
                <StartTime>2023-04-24T17:00:00</StartTime>
                <FinishTime>2023-04-24T19:00:00</FinishTime>
                <Break>00:00</Break>
                <Department>INHOME</Department>
                <Job/>
            </ShiftHours>
        </Shift>
        <TotalHours>16.5</TotalHours>
    </TimeCard>
</TimeCards>