{}
Full Name,Date,Shift,Break,Allowance
Cook Michelle,2022-31-10,13:00 - 15:00,0,
Cook Michelle,2022-31-10,15:15 - 17:30,0.25,
Cook Michelle,2022-31-10,17:30 - 19:30,0,
Cook Michelle,2022-31-10,20:00 - 22:00,0.5,First
Cook Michelle,2022-01-11,07:00 - 09:00,0,
Cook Michelle,2022-01-11,13:00 - 15:00,4,First
Cook Michelle,2022-01-11,17:30 - 19:30,2.5,Second
Cook Michelle,2022-01-11,20:30 - 22:30,1,
Cook Michelle,2022-02-11,06:30 - 08:30,0,
Cook Michelle,2022-02-11,08:30 - 10:30,0,
Cook Michelle,2022-02-11,15:30 - 17:45,5,First
Cook Michelle,2022-02-11,17:45 - 19:45,0,
Cook Michelle,2022-02-11,20:00 - 22:00,0.25,Second
Cook Michelle,2022-03-11,06:30 - 08:30,0,
Cook Michelle,2022-03-11,08:30 - 10:30,0,
