<?xml version="1.0" encoding="UTF-8"?>
<TimeCards Version="2.3">
	<TimeCard>
		<TimeCardNo>COOM</TimeCardNo>
		<EmployeeName>Cook Michelle</EmployeeName>
		<Shift>
			<ShiftHours>
				<StartTime>2022-10-31T13:00:00</StartTime>
				<FinishTime>2022-10-31T15:00:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-10-31T15:15:00</StartTime>
				<FinishTime>2022-10-31T17:30:00</FinishTime>
				<Department>19</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-10-31T17:30:00</StartTime>
				<FinishTime>2022-10-31T19:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-10-31T20:00:00</StartTime>
				<FinishTime>2022-10-31T22:00:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-01T07:00:00</StartTime>
				<FinishTime>2022-11-01T09:00:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-01T13:00:00</StartTime>
				<FinishTime>2022-11-01T15:00:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-01T17:30:00</StartTime>
				<FinishTime>2022-11-01T19:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-01T20:30:00</StartTime>
				<FinishTime>2022-11-01T22:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-02T06:30:00</StartTime>
				<FinishTime>2022-11-02T08:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-02T08:30:00</StartTime>
				<FinishTime>2022-11-02T10:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-02T15:30:00</StartTime>
				<FinishTime>2022-11-02T17:45:00</FinishTime>
				<Department>19</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-02T17:45:00</StartTime>
				<FinishTime>2022-11-02T19:45:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-02T20:00:00</StartTime>
				<FinishTime>2022-11-02T22:00:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-03T06:30:00</StartTime>
				<FinishTime>2022-11-03T08:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Shift>
			<ShiftHours>
				<StartTime>2022-11-03T08:30:00</StartTime>
				<FinishTime>2022-11-03T10:30:00</FinishTime>
				<Department>INHOME</Department>
				<Job></Job>
			</ShiftHours>
		</Shift>
		<Allowance Type="Unit">
			<AllowanceNo>First Broken</AllowanceNo>
			<Value>0.5</Value>
		</Allowance>
		<Allowance Type="Unit">
			<AllowanceNo>Second Broken</AllowanceNo>
			<Value>2.5</Value>
		</Allowance>
		<Allowance Type="Unit">
			<AllowanceNo>Second Broken</AllowanceNo>
			<Value>0.25</Value>
		</Allowance>
		<TotalHours>30.5</TotalHours>
	</TimeCard>
</TimeCards>